src/main/resources/AudioResources.json (before)
{
  "BackgroundMusic": {
    "BattleTheme1": {
      "displayAudio": "/Audio/Background_Fighting1.wav"
    },
    "BattleTheme2": {
      "displayAudio": "/Audio/Background_Fighting2.wav"
    },
    "BattleTheme3": {
      "displayAudio": "/Audio/Background_Fighting3.wav"
    },
    "PassLevel": {
      "displayAudio": "/Audio/Pass_Level.wav"
    },
    "ReadyFight": {
      "displayAudio": "/Audio/Ready_Fight.wav"
    },
    "GameOver": {
      "displayAudio": "/Audio/Game_Over.wav"
    }
  },
  "SoundEffects": {
    "DingDong": {
      "displayAudio": "/Audio/MainMenu_DingDong.wav"
    },
    "Ding": {
      "displayAudio": "/Audio/MainMenu_Ding.wav"
    },
    "FireNormal": {
      "displayAudio": "/Audio/Fire_Normal.wav"
    },
    "FirePeaShooter": {
      "displayAudio": "/Audio/PeaShooter_Fire.wav"
    },
    "FireM1900ShotGun": {
      "displayAudio": "/Audio/M1900ShotGunShoot.wav"
    },
    "GunReloading": {
      "displayAudio": "/Audio/Gun_Reloading.wav"
    },
    "StandardBulletHit": {
      "displayAudio": "/Audio/StandardBullet_Hit.wav"
    },
    "NailBulletHit": {
      "displayAudio": "/Audio/NailBullet_Hit.wav"
    },
    "HitMonster": {
      "displayAudio": "/Audio/Hit_Monster.wav"
    },
    "SkillJokerUp": {
      "displayAudio": "/Audio/Skill_Joker_Up.wav"
    },
    "SkillJokerDown": {
      "displayAudio": "/Audio/Skill_Joker_Down.wav"
    },
    "SkillLaugh": {
      "displayAudio": "/Audio/Skill_Laugh.wav"
    },
    "HellLordMonsterCurtain": {
      "displayAudio": "/Audio/HellLordMonster_Curtain.wav"
    }
  }
}

src/main/resources/AudioResources.json (after)
{
  "BackgroundMusic": {
    "BattleTheme1": {
      "displayAudio": "/Audio/Background_Fighting1.wav"
    },
    "BattleTheme2": {
      "displayAudio": "/Audio/Background_Fighting2.wav"
    },
    "BattleTheme3": {
      "displayAudio": "/Audio/Background_Fighting3.wav"
    },
    "PassLevel": {
      "displayAudio": "/Audio/Pass_Level.wav"
    },
    "ReadyFight": {
      "displayAudio": "/Audio/Ready_Fight.wav"
    },
    "GameOver": {
      "displayAudio": "/Audio/Game_Over.wav"
    }
  },
  "SoundEffects": {
    "DingDong": {
      "displayAudio": "/Audio/MainMenu_DingDong.wav"
    },
    "Ding": {
      "displayAudio": "/Audio/MainMenu_Ding.wav"
    },
    "FireNormal": {
      "displayAudio": "/Audio/Fire_Normal.wav"
    },
    "FirePeaShooter": {
      "displayAudio": "/Audio/PeaShooter_Fire.wav"
    },
    "FireM1900ShotGun": {
      "displayAudio": "/Audio/M1900ShotGunShoot.wav"
    },
    "GunReloading": {
      "displayAudio": "/Audio/Gun_Reloading.wav"
    },
    "StandardBulletHit": {
      "displayAudio": "/Audio/StandardBullet_Hit.wav"
    },
    "NailBulletHit": {
      "displayAudio": "/Audio/NailBullet_Hit.wav"
    },
    "HitMonster": {
      "displayAudio": "/Audio/Hit_Monster.wav"
    },
    "SkillJokerUp": {
      "displayAudio": "/Audio/Joker_player_Skill_Blue.wav"
    },
    "SkillJokerDown": {
      "displayAudio": "/Audio/Joker_Player_Skill_Red.WAV"
    },
    "SkillLaugh": {
      "displayAudio": "/Audio/Laugh_Player_Skill.wav"
    },
    "SkillBasaker": {
      "displayAudio":"/Audio/Basaker_Player_Skill.WAV"
    },
    "HellLordMonsterCurtain": {
      "displayAudio": "/Audio/HellLordMonster_Curtain.wav"
    }
  }
}

src/main/resources/AudioResources.json (diff)
@@ -48,13 +48,16 @@
       "displayAudio": "/Audio/Hit_Monster.wav"
     },
     "SkillJokerUp": {
-      "displayAudio": "/Audio/Skill_Joker_Up.wav"
+      "displayAudio": "/Audio/Joker_player_Skill_Blue.wav"
     },
     "SkillJokerDown": {
-      "displayAudio": "/Audio/Skill_Joker_Down.wav"
+      "displayAudio": "/Audio/Joker_Player_Skill_Red.WAV"
     },
     "SkillLaugh": {
-      "displayAudio": "/Audio/Skill_Laugh.wav"
+      "displayAudio": "/Audio/Laugh_Player_Skill.wav"
+    },
+    "SkillBasaker": {
+      "displayAudio":"/Audio/Basaker_Player_Skill.WAV"
     },
     "HellLordMonsterCurtain": {
       "displayAudio": "/Audio/HellLordMonster_Curtain.wav"
