src/main/resources/ImgResources.json (before)
{
  "Monster": {
    "BossMonster": {
      "omenImage": "/static/image/char/omen.gif",
      "bornImage": "/static/image/char/BossMonster.png",
      "attackImage": "/static/image/char/bossAttack.png",
      "dieImage": "/static/image/char/monster_die1.png"
    },
    "HotMonster": {
      "omenImage": "/static/image/char/omen.gif",
      "bornImage": "/static/image/char/HotMonster.png",
      "dieImage": "/static/image/char/monster_die1.png"
    },
    "HellLord":{
      "omenImage": "/static/image/char/omen.gif",
      "bornImage": "/static/image/char/HellLord.png",
      "dieImage": "/static/image/char/monster_die1.png",
      "warnImage": "/static/image/char/HellLord_Warn.png",
      "dashImage": "/static/image/char/HellLord_Dash.png",
      "redEyeImage": "/static/image/char/HellLord_RedEye.png",
      "curtainImage": "/static/image/char/HellLord_Dark.png"
    }
  },
  "Player": {
    "LaughPlayer": {
      "bornImage": "/static/image/char/LaughPlayer.png",
      "dieImage": "/static/image/char/player_die.png"
    },
    "JokerPlayer": {
      "bornImage": "/static/image/char/JokerPlayer.png",
      "dieImage": "/static/image/char/player_die.png"
    },
    "Basaker": {
      "bornImage": "/static/image/char/Basaker_Normal.png",
      "dieImage": "/static/image/char/player_die.png",
      "enragedImage": "/static/image/char/Basaker_Enraged.png",
      "bloodImage": "/static/image/char/Blood_Image.png"
    }
  },
  "Bullet": {
    "StandardBullet": {
      "bornImage": "/static/image/bullet/Standard_Bullet.png"
    },
    "NailBullet": {
      "bornImage": "/static/image/bullet/Nail_Bullet.png"
    }
  },
  "Barrier": {
    "RectangleBarrier": {
      "bornImage": "/static/image/stone.png"
    }
  },
  "Prop": {
    "DamageBuff": {
      "displayImage": "/static/image/PropImage/powerUp.png"
    },
    "FireCDBuff": {
      "displayImage": "/static/image/PropImage/FireCdUp.png"
    },
    "HpBuff": {
      "displayImage": "/static/image/PropImage/HP_Up.png"
    },
    "SkillCDBuff": {
      "displayImage": "/static/image/PropImage/SkillCDUp.png"
    },
    "SpeedBuff": {
      "displayImage":"/static/image/PropImage/SpeedUp.png"
    },
    "BulletRangeBuff": {
      "displayImage": "/static/image/PropImage/BulletRangeUp.png"
    },
    "BulletSpeedBuff": {
      "displayImage" :"/static/image/PropImage/BulletSpeedUp.png"
    },
    "M1900ShotGunItem": {
      "displayImage" :"/static/image/PropImage/BulletSpeedUp.png"
    },
    "DreadM1900Item": {
      "displayImage" :"/static/image/PropImage/BulletSpeedUp.png"
    },
    "PeaShooterItem": {
      "displayImage" :"/static/image/PropImage/BulletSpeedUp.png"
    },
    "OverClockPeaShooterItem": {
      "displayImage" :"/static/image/PropImage/BulletSpeedUp.png"
    }, 
    "OverloadPeaShooterItem": {
      "displayImage" :"/static/image/PropImage/BulletSpeedUp.png"
    }, 
    "NailBulletItem": {
      "displayImage" :"/static/image/PropImage/BulletSpeedUp.png"
    }
  },
  "System": {
    "MainMenu": {
      "cursorImage": "/static/image/cursor.png",
      "circleImage": "/static/image/menu/circle.png",
      "laughPlayerImage": "/static/image/char/LaughPlayer.png",
      "laughIntroImage": "/static/image/menu/laughPlayerIntro.png",
      "jokerPlayerImage": "/static/image/char/JokerPlayer.png",
      "jokerIntroImage": "/static/image/menu/jokerPlayerIntro.png",
      "basakerPlayerImage": "/static/image/char/Basaker_Normal.png",
      "basakerIntroImage": "/static/image/menu/basakerPlayerIntro.png",
      "normalModeImage": "/static/image/menu/NormalMode.png",
      "normalIntroImage": "/static/image/menu/normalModeIntro.png",
      "challengeModeImage": "/static/image/menu/ChallengeMode.png",
      "challengeIntroImage": "/static/image/menu/challengeModeIntro.png"
    },
    "LevelMenu": {
      "noItemImage": "/static/image/menu/soldout.png"
    }
  }
}

src/main/resources/ImgResources.json (after)
{
  "Monster": {
    "BossMonster": {
      "omenImage": "/static/image/char/omen.gif",
      "bornImage": "/static/image/char/BossMonster.png",
      "attackImage": "/static/image/char/bossAttack.png",
      "dieImage": "/static/image/char/monster_die1.png"
    },
    "HotMonster": {
      "omenImage": "/static/image/char/omen.gif",
      "bornImage": "/static/image/char/HotMonster.png",
      "dieImage": "/static/image/char/monster_die1.png"
    },
    "HellLord":{
      "omenImage": "/static/image/char/omen.gif",
      "bornImage": "/static/image/char/HellLord.png",
      "dieImage": "/static/image/char/monster_die1.png",
      "warnImage": "/static/image/char/HellLord_Warn.png",
      "dashImage": "/static/image/char/HellLord_Dash.png",
      "redEyeImage": "/static/image/char/HellLord_RedEye.png",
      "curtainImage": "/static/image/char/HellLord_Dark.png"
    }
  },
  "Player": {
    "LaughPlayer": {
      "bornImage": "/static/image/char/LaughPlayer.png",
      "dieImage": "/static/image/char/player_die.png"
    },
    "JokerPlayer": {
      "bornImage": "/static/image/char/JokerPlayer.png",
      "dieImage": "/static/image/char/player_die.png"
    },
    "Basaker": {
      "bornImage": "/static/image/char/Basaker_Normal.png",
      "dieImage": "/static/image/char/player_die.png",
      "enragedImage": "/static/image/char/Basaker_Enraged.png",
      "bloodImage": "/static/image/char/Blood_Image.png"
    }
  },
  "Bullet": {
    "StandardBullet": {
      "bornImage": "/static/image/bullet/Standard_Bullet.png"
    },
    "NailBullet": {
      "bornImage": "/static/image/bullet/Nail_Bullet.png"
    }
  },
  "Barrier": {
    "RectangleBarrier": {
      "bornImage": "/static/image/stone.png"
    }
  },
  "Prop": {
    "DamageBuff": {
      "displayImage": "/static/image/PropImage/powerUp.png"
    },
    "FireCDBuff": {
      "displayImage": "/static/image/PropImage/FireCdUp.png"
    },
    "HpBuff": {
      "displayImage": "/static/image/PropImage/HP_Up.png"
    },
    "SkillCDBuff": {
      "displayImage": "/static/image/PropImage/SkillCDUp.png"
    },
    "SpeedBuff": {
      "displayImage":"/static/image/PropImage/SpeedUp.png"
    },
    "BulletRangeBuff": {
      "displayImage": "/static/image/PropImage/BulletRangeUp.png"
    },
    "BulletSpeedBuff": {
      "displayImage" :"/static/image/PropImage/BulletSpeedUp.png"
    },
    "M1900ShotGunItem": {
      "displayImage" :"/static/image/PropImage/BulletSpeedUp.png"
    },
    "DreadM1900Item": {
      "displayImage" :"/static/image/PropImage/BulletSpeedUp.png"
    },
    "PeaShooterItem": {
      "displayImage" :"/static/image/PropImage/BulletSpeedUp.png"
    },
    "OverClockPeaShooterItem": {
      "displayImage" :"/static/image/PropImage/BulletSpeedUp.png"
    }, 
    "OverloadPeaShooterItem": {
      "displayImage" :"/static/image/PropImage/BulletSpeedUp.png"
    }, 
    "NailBulletItem": {
      "displayImage" :"/static/image/PropImage/BulletSpeedUp.png"
    }
  },
  "System": {
    "MainMenu": {
      "cursorImage": "/static/image/cursor.png",
      "circleImage": "/static/image/menu/circle.png",
      "laughPlayerImage": "/static/image/char/LaughPlayer.png",
      "laughIntroImage": "/static/image/menu/laughPlayerIntro.png",
      "jokerPlayerImage": "/static/image/char/JokerPlayer.png",
      "jokerIntroImage": "/static/image/menu/jokerPlayerIntro.png",
      "basakerPlayerImage": "/static/image/char/Basaker_Normal.png",
      "basakerIntroImage": "/static/image/menu/basakerPlayerIntro.png",
      "normalModeImage": "/static/image/menu/NormalMode.png",
      "normalIntroImage": "/static/image/menu/normalModeIntro.png",
      "challengeModeImage": "/static/image/menu/ChallengeMode.png",
      "challengeIntroImage": "/static/image/menu/challengeModeIntro.png",
      "helpKeyBoardImage": "/static/image/menu/Help_KeyBoard.png",
      "helpGamePadImage": "/static/image/menu/Help_GamePad.png"
    },
    "LevelMenu": {
      "noItemImage": "/static/image/menu/soldout.png"
    }
  }
}

src/main/resources/ImgResources.json (diff)
@@ -104,7 +104,9 @@
       "normalModeImage": "/static/image/menu/NormalMode.png",
       "normalIntroImage": "/static/image/menu/normalModeIntro.png",
       "challengeModeImage": "/static/image/menu/ChallengeMode.png",
-      "challengeIntroImage": "/static/image/menu/challengeModeIntro.png"
+      "challengeIntroImage": "/static/image/menu/challengeModeIntro.png",
+      "helpKeyBoardImage": "/static/image/menu/Help_KeyBoard.png",
+      "helpGamePadImage": "/static/image/menu/Help_GamePad.png"
     },
     "LevelMenu": {
       "noItemImage": "/static/image/menu/soldout.png"
