src/main/resources/PropConfig.json (before)
{
  "Props": [
    {
        "name": "DamageBuff",
        "description": "换上硬子弹, 但是保证没有超过1.8J/cm2 🤫\nIncreases damage dealt by 20%",
        "buffValue": "0.20",
        "price": "10"
    },
    {
        "name": "FireCDBuff",
        "description": "悄悄超频了你的枪!\nReduces fire CD by 20%",
        "buffValue": "-0.15",
        "price": "10"
    },
    {
      "name": "HpBuff",
      "description": "不想再打一半就喊救护车🚑?\nIncreases Max HP by 10 pts",
      "buffValue": "15.0",
      "price": "10"
    },
    {
      "name": "SkillCDBuff",
      "description": "I say NO MORE WAITING TIME!\nReduces skill CD by 20%",
      "buffValue": "0.8",
      "price": "20"
    },
    {
      "name": "SpeedBuff",
      "description": "光速前往波兰(划掉)\nIncreases speed by 10 pts",
      "buffValue": "0.10",
      "price": "10"
    },
    {
      "name": "BulletSpeedBuff",
      "description": "💡您的村民向您分享的黑火药的技术!\nIncreases Bullet Speed by 5 pts",
      "buffValue": "5",
      "price": "5"
    },
    {
      "name": "BulletRangeBuff",
      "description": "御敌千里之外\nIncreases Bullet Range by 100 pts",
      "buffValue": "0.15",
      "price": "10"
    },
    {
      "name": "DreadM1900Item",
      "description": "双管喷子恐怖版~ 谁让你锯掉的枪管？！\nNew weapon: Dread M1900 Shot Gun",
      "buffValue": "0",
      "price": "60"
    },
    {
      "name": "M1900ShotGunItem",
      "description": "懒得瞄准了？试试双管喷！\nNew weapon: M1900 Shot Gun",
      "buffValue": "0",
      "price": "40"
    },
    {
      "name": "NailBulletItem",
      "description": "在穿透弹面前盾牌也没用\nGet piercing bullets",
      "buffValue": "0",
      "price": "30"
    },
    {
      "name": "PeaShooterItem",
      "description": "豌豆射手？？？\nNew weapon: Pea Shooter",
      "buffValue": "0",
      "price": "15"
    },
    {
      "name": "OverloadPeaShooter",
      "description": "过载了豌豆射手就能获得过载豌豆射手\nNew weapon: Overload Pea Shooter",
      "buffValue": "0",
      "price": "50"
    },
    {
      "name": "OverClockPeaShooterItem",
      "description": "当你的豌豆枪被超频到10.01 GHz...\nNew weapon: Overclock Pea Shooter",
      "buffValue": "0",
      "price": "60"
    }
  ]
}

src/main/resources/PropConfig.json (after)
{
  "Props": [
    {
        "name": "DamageBuff",
        "description": "换上硬子弹, 但是保证没有超过1.8J/cm2 🤫\nIncreases damage dealt by 20%",
        "buffValue": "0.20",
        "price": "10"
    },
    {
        "name": "FireCDBuff",
        "description": "悄悄超频了你的枪!\nReduces fire CD by 20%",
        "buffValue": "-0.15",
        "price": "10"
    },
    {
      "name": "HpBuff",
      "description": "提升你的抗揍属性！\nIncreases Max HP by 10 pts",
      "buffValue": "15.0",
      "price": "10"
    },
    {
      "name": "SkillCDBuff",
      "description": "急急急急急急等不了一点\nReduces skill CD by 20%",
      "buffValue": "0.8",
      "price": "20"
    },
    {
      "name": "SpeedBuff",
      "description": "光速前往波兰(划掉)\nIncreases speed by 10 pts",
      "buffValue": "0.10",
      "price": "10"
    },
    {
      "name": "BulletSpeedBuff",
      "description": "💡您的村民向您分享的无烟火药的技术!\nIncreases Bullet Speed by 5 pts",
      "buffValue": "5",
      "price": "5"
    },
    {
      "name": "BulletRangeBuff",
      "description": "子弹能克服远距离~\nIncreases Bullet Range by 100 pts",
      "buffValue": "0.15",
      "price": "10"
    },
    {
      "name": "DreadM1900Item",
      "description": "谁让你锯掉的枪管？！这是双管喷子恐怖版~ \nNew weapon: Dread M1900 Shot Gun",
      "buffValue": "0",
      "price": "60"
    },
    {
      "name": "M1900ShotGunItem",
      "description": "懒得瞄准了？试试双管喷！\nNew weapon: M1900 Shot Gun",
      "buffValue": "0",
      "price": "40"
    },
    {
      "name": "NailBulletItem",
      "description": "在穿透弹面前盾牌就是心理安慰\nGet piercing bullets",
      "buffValue": "0",
      "price": "30"
    },
    {
      "name": "PeaShooterItem",
      "description": "豌豆射手？？？\nNew weapon: Pea Shooter",
      "buffValue": "0",
      "price": "15"
    },
    {
      "name": "OverloadPeaShooter",
      "description": "过载了豌豆射手就能获得过载豌豆射手\nNew weapon: Overload Pea Shooter",
      "buffValue": "0",
      "price": "50"
    },
    {
      "name": "OverClockPeaShooterItem",
      "description": "当你的豌豆枪被超频到10.01 GHz...\nNew weapon: Overclock Pea Shooter",
      "buffValue": "0",
      "price": "60"
    }
  ]
}

src/main/resources/PropConfig.json (diff)
@@ -14,13 +14,13 @@
     },
     {
       "name": "HpBuff",
-      "description": "不想再打一半就喊救护车🚑?\nIncreases Max HP by 10 pts",
+      "description": "提升你的抗揍属性！\nIncreases Max HP by 10 pts",
       "buffValue": "15.0",
       "price": "10"
     },
     {
       "name": "SkillCDBuff",
-      "description": "I say NO MORE WAITING TIME!\nReduces skill CD by 20%",
+      "description": "急急急急急急等不了一点\nReduces skill CD by 20%",
       "buffValue": "0.8",
       "price": "20"
     },
@@ -32,19 +32,19 @@
     },
     {
       "name": "BulletSpeedBuff",
-      "description": "💡您的村民向您分享的黑火药的技术!\nIncreases Bullet Speed by 5 pts",
+      "description": "💡您的村民向您分享的无烟火药的技术!\nIncreases Bullet Speed by 5 pts",
       "buffValue": "5",
       "price": "5"
     },
     {
       "name": "BulletRangeBuff",
-      "description": "御敌千里之外\nIncreases Bullet Range by 100 pts",
+      "description": "子弹能克服远距离~\nIncreases Bullet Range by 100 pts",
       "buffValue": "0.15",
       "price": "10"
     },
     {
       "name": "DreadM1900Item",
-      "description": "双管喷子恐怖版~ 谁让你锯掉的枪管？！\nNew weapon: Dread M1900 Shot Gun",
+      "description": "谁让你锯掉的枪管？！这是双管喷子恐怖版~ \nNew weapon: Dread M1900 Shot Gun",
       "buffValue": "0",
       "price": "60"
     },
@@ -56,7 +56,7 @@
     },
     {
       "name": "NailBulletItem",
-      "description": "在穿透弹面前盾牌也没用\nGet piercing bullets",
+      "description": "在穿透弹面前盾牌就是心理安慰\nGet piercing bullets",
       "buffValue": "0",
       "price": "30"
     },
